<!DOCTYPE html>
<html>
<head>
   <meta charset=“utf-8”>
    <title>Äppelkaka</title>
</head>

<body>
    <header>
        <nav>
            <ol>
                <li>
                    <a href="../index.html">Home</a>
                </li>

                <li>
                    <a href="recepie/recepie.html">Receipe</a>
                </li>
            </ol>
        </nav>
    </header>

    <section>
        <h2>Ingredienser</h2>

        <h3>En kaka</h3>

        <ul>
            <li>150 g smör</li>

            <li>2 dl socker</li>

            <li>3 Ägg</li>

            <li>3 dl vetemjöl</li>

            <li>1 tsk bakpulver</li>

            <li>1/2 dl mjölk</li>

            <li>3 äpplen</li>

            <li>1 tsk vaniljsocker</li>

            <li>pärlsocker</li>
        </ul>

        <h2>Äppelgarnityr</h2>
        
        <ul>
            <li>äpplen</li>
            
            <li>1 dl strösocker</li>
            
            <li>2 msk kanel</li>
        </ul>

        <h2>Sö här tillagar du receptet (ca 120 minuter):</h2>

        <ol>
            <li>Sätt ugnen på 175 grader.</li>

            <li>Rör smör och socker med elvisp. Vispa i äggen. Blanda mjölk och
            bakpulver.</li>

            <li>Bred ut smeten i något runt.</li>

            <li>Skala, kärna och dela äpplena. Blanda med socker, kanel och
            vaniljsocker och lägg ovanpå smeten.</li>

            <li>Lägg sockrade äppelklyftor i ett fint mönster.</li>

            <li>Grädda i ugnen i ca 40 minuter.</li>

            <li>Servera ljummen</li>
        </ol>Om det blir rester över går det bra att frysa in kakan för senare
        servering.
    </section>
</body>
</html> 